<%@ Master Language="C#" AutoEventWireup="true" CodeFile="ThreeTier_MultiUser_AddressBook.master.cs" Inherits="Content_ThreeTier_MultiUser_AddressBook" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>ThreeTier MultiUser AddressBook</title>
    <link href="CSS/bootstrap.css" rel="stylesheet" />
    <link href="CSS/bootstrap.min.css" rel="stylesheet" />
    <script src="JS/bootstrap.bundle.js"></script>
    <script src="JS/bootstrap.bundle.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">

    <!--include jQuery -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"
        type="text/javascript"></script>
    <!--include jQuery Validation Plugin-->
    <script src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.12.0/jquery.validate.min.js"
        type="text/javascript"></script>


    <style>
        .header {
            background-color: #e0d0d0;
            height: 100px;
        }

        .logout {
            background-color: #e9d9d9;
        }

        .header-p-1 {
            float: left;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-align: left;
            margin-top: 10px;
            float: left;
        }

        .header-p-2 {
            margin: 10px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: black;
            background-color: #f7f7f7;
            text-decoration: none;
            border-radius: 5px;
            text-align: center;
            font-size: small;
        }

            .header-p-2:hover {
                background-color: #555;
                color: white;
            }

        .footer {
            margin-top: 20px;
        }

        .DisplayName {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: #555;
            margin: 10px
        }
    </style>
    <asp:ContentPlaceHolder id="cphHead" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
       <div class="container-fluid">
            <div class="row logout">
                <div class="col-md-12 ">
                    <div style="float:right">
                    <asp:Label runat="server" ID="lblDisplayName" CssClass="DisplayName"></asp:Label>
                    <asp:LinkButton runat="server" ID="hlLogout" CssClass="btn btn-success" Style="margin:10px;background-color:#555;border-color:#555" PostBackUrl="~/AdminPanel/Login/Login.aspx" OnClick="hlLogout_Click">Logout</asp:LinkButton>
                    </div>
                </div>
            </div>
            <div class="row header">
                <div class="col-md-3 header-p-1">
                    <h1>ADDRESS BOOK</h1>
                </div>
                <div class="col-md-9">
                    <div class="row">
                        <div class="col-md-12">
                            <div style="float:right;margin-top:20px">
                                <asp:LinkButton runat="server" ID="lbCountryList" Text="Country List" PostBackUrl="~/AdminPanel/Country/CountryList.aspx" CssClass="header-p-2 btn-sm"></asp:LinkButton>|
                                <asp:LinkButton runat="server" ID="lbStateList" Text="State List" PostBackUrl="~/AdminPanel/State/StateList.aspx" CssClass="header-p-2 btn-sm"></asp:LinkButton>|
                                <asp:LinkButton runat="server" ID="lbCityList" Text="City List" PostBackUrl="~/AdminPanel/City/CityList.aspx" CssClass="header-p-2 btn-sm"></asp:LinkButton>|
                                <asp:LinkButton runat="server" ID="lbContactCategoryList" Text="ContactCategory List" PostBackUrl="~/AdminPanel/ContactCategory/ContactCategoryList.aspx" CssClass="header-p-2 btn-sm"></asp:LinkButton>|
                                <asp:LinkButton runat="server" ID="lbContactList" Text="Contact List" PostBackUrl="~/AdminPanel/Contact/ContactList.aspx" CssClass="header-p-2 btn-sm"></asp:LinkButton>     
                            </div>
                            <div style="float:right;margin-top:20px">
                                <asp:LinkButton runat="server" ID="lbHome" Text="Home" PostBackUrl="~/AdminPanel/Home/HomePage.aspx" CssClass="header-p-2 btn-sm"></asp:LinkButton>|
                                <asp:LinkButton runat="server" ID="lbCountry" Text="Add Country" PostBackUrl="~/AdminPanel/Country/CountryAddEdit.aspx" CssClass="header-p-2 btn-sm"></asp:LinkButton>|
                                <asp:LinkButton runat="server" ID="lbState" Text="Add State" PostBackUrl="~/AdminPanel/State/StateAddEdit.aspx" CssClass="header-p-2 btn-sm"></asp:LinkButton>|
                                <asp:LinkButton runat="server" ID="lbCity" Text="Add City" PostBackUrl="~/AdminPanel/City/CityAddEdit.aspx" CssClass="header-p-2 btn-sm"></asp:LinkButton>|
                                <asp:LinkButton runat="server" ID="lbContactCategory" Text="Add ContactCategory" PostBackUrl="~/AdminPanel/ContactCategory/ContactCategoryAddEdit.aspx" CssClass="header-p-2 btn-sm"></asp:LinkButton>|
                                <asp:LinkButton runat="server" ID="lbContact" Text="Add Contact" PostBackUrl="~/AdminPanel/Contact/ContactAddEdit.aspx" CssClass="header-p-2 btn-sm"></asp:LinkButton>                        
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <asp:ContentPlaceHolder id="cphContent" runat="server">
        </asp:ContentPlaceHolder>
         <div class="container-fluid">
            <div class="row">
                <div class="col-md-12 text-center panel-footer footer" style="border-top-color:black" >
                    <p><strong>Rutul Sorathiya</strong> | <strong>190540107199</strong></p>  
                    <p><i class="fa fa-envelope" aria-hidden="true" style="color:black"></i> <a href="mailto:190540107199@darshan.ac.in"  title="E-mail: Rutul_Sorathiya"><strong style="color:black;" >190540107199@darshan.ac.in</strong></a></p>
                </div>
            </div>
        </div>
    </div>
    </form>
</body>
</html>
